body
     margin: 0px

main
   
    margin: 0 auto
    

header
    nav
        a
            text-decoration: none
            color: white
            margin-left: 10px
            

        a:hover
            text-decoration: none
            color: white


            
#myCarousel
    img
        width: 100%
        height: 680px
        background-size: 100%
        position: absolute
        background-size: cover
        background-position: center
  
.carousel-caption
    padding-bottom: 50px
    text-align: left
    bottom: 3rem
    z-index: 10

.carousel
    margin-bottom: 4rem   

.carousel-item 
  height: 34rem
    
.itens
    max-width: 1200px
    margin: 1% auto
    
    .itens__rounded-circle
        text-align: center
        font-size: 14px
        color: rgb(110,110,110)

        img:hover
            width: 200px
            height: 200px
        a
            text-decoration: none
            color: #777
            font-weight: bold


#parallax

    .title
        position: absolute
        left: 100px
        right: 100px
        font-size: 1.5em
        text-align: center
        color: white
        padding-top: 5.5%

    .title2
        position: absolute
        left: 100px
        right: 100px
        font-size: 1.5em
        text-align: center
        color: white
        padding-top: 7.5%
        

       
    #card__background
        width: 100%
        height: 50
        background-color: white
        text-align: center
        font-weight: normal
    #card__itens
        max-width: 1200px
        margin: 0 auto
    #paralax-box1
        background-image: url(img/trilha.jpg)
        

        background-repeat: no-repeat
        background-size: 100%
        position: relative
        
        background-size: cover
        background-position: center
        background-attachment: fixed
    
    #paralax-box2
        background-image: url(img/treino-praia.jpg)
        background-repeat: no-repeat
        background-size: 100%
        position: relative

        background-size: cover
        background-position: center
        background-attachment: fixed

#title__form
    text-align: center
    margin: 0 auto

.title__form-box
    margin: 0 auto
    margin-bottom: 80px

#footer
    .footer__p
        color: white
        font-size: 0.9em
        height: 80px
        padding-top: 30px
        margin: 0 auto
        


       
 



        



        
        

    

            
   
         
    
         
       



          